# rest-grpc-compare-demo

./: rest-grpc-compare-demo.sln
ConsoleClient/: ConsoleClient.csproj  ExecutionPlan.cs  ExecutionStep.cs  Program.cs
ConsoleClient/Clients/: GrpcClient.cs  IClient.cs  RestClient.cs
ConsoleClient/Protos/: itemer.proto
Domain/: Domain.csproj  Item.cs  Repository.cs  Service.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: itemer.proto
GrpcService/Services/: ItemerService.cs
RestAPI/: Program.cs  RestAPI.csproj
RestAPI/Models/: GetItemResponse.cs  PostItemRequest.cs  PostItemResponse.cs
RestAPI/Properties/: launchSettings.json
