<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\itemer.proto" GrpcServices="Client" />

  </ItemGroup>
    <ItemGroup>
      <None Remove="Google.Protobuf" />
      <None Remove="Clients\" />
      <None Remove="Microsoft.AspNet.WebApi.Client" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Clients\" />
    </ItemGroup>
</Project>
